/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TetrisUSFX01-7753.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\TetrisUSFX01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Alojamiento.cpp.obj"
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Block.cpp.obj"
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.cpp.obj"
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructorAlojamiento.cpp.obj"
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructorAlojamientoBarato.cpp.obj"
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructorAlojamientoHotelero.cpp.obj"
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\IngenieroArquitectonico.cpp.obj"
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Objeto.cpp.obj"
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.cpp.obj"
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PlanoPiso.cpp.obj"
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.cpp.obj"
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01GameModeBase.cpp.obj"
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Alojamiento.gen.cpp.obj"
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Block.gen.cpp.obj"
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.gen.cpp.obj"
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructorAlojamiento.gen.cpp.obj"
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructorAlojamientoBarato.gen.cpp.obj"
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ConstructorAlojamientoHotelero.gen.cpp.obj"
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\IngenieroArquitectonico.gen.cpp.obj"
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Objeto.gen.cpp.obj"
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.gen.cpp.obj"
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PlanoPiso.gen.cpp.obj"
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.init.gen.cpp.obj"
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01GameModeBase.gen.cpp.obj"
"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Default.rc2.res"
/OUT:"C:\Users\HP VICTUS\Desktop\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\UE4Editor-TetrisUSFX01-7753.lib"